{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "spellcheck": true,
  "trashOption": "system",
  "newFileLocation": "current",
  "newFileFolderPath": "/",
  "fileSortOrder": "byCreatedTime",
  "defaultViewMode": "preview",
  "showLineNumber": false,
  "showFrontmatter": false
}